<html>
  <head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js'></script>
    <!-- end of required libraries -->
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet'>
    <style>
    htitle {font-size: 25px; font-weight: 400; color: #dd0000;}
    header {font-size: 22px; font-weight: 400; color: #555555;}
    note {font-size: 22px; font-weight: 400; color: #dd0000;}
    answer {font-size: 20px; font-weight: 400; color: #000000;}
    badanswer {font-size: 20px; font-weight: 400; color: #ff0000;}
    goodanswer {font-size: 20px; font-weight: 400; color: #00dd00;}
    char {font-size: 20px; font-weight: 400; color: #0000dd;}
    timew {font-size: 20px; font-weight: 400; color: #00ddff;}
    obj {font-size: 20px; font-weight: 400; color: #ff00dd;}
    tab1 { padding-left: 2em; }
      textarea {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 14pt!important;
		 width: 500px!important;
 		 height: 300px!important;
      }
      #button-div {
        margin-bottom: 10px;
      }
      #counter {
        margin: 0 10px;
        font-size: 20pt;
        font-weight: bold;
      }
      img {
        height: 200px;
      }
      .button {
        background-color: #ffffff;
        border: 2;
        color: black;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 16px; font-weight: 400;
    }

      #rules {
          border-collapse: collapse;
          width: 100%;
      }
      #rules th {
          padding-top: 12px;
          padding-bottom: 12px;
          border: 1px solid #000000;
          padding: 8px;
          text-align: center;
          background-color: #4CAF50;
          font-size: 20px; font-weight: 400; color: white;
      }
      #rules td {
          border: 1px solid #000000;
          padding: 8px;
          font-size: 18px; font-weight: 400; color: black;
      }

      #examples {
          border-collapse: collapse;
          overflow:hidden;
          table-layout:fixed;

      }
      #examples td {
        overflow:hidden;

        table-layout:fixed;
          border: 2px solid #888888;
          background-color: #f8f8f8;
          padding: 8px;
          width: 300;
          vertical-align: top;
          min-width:300px;
          font-size: 18px; font-weight: 400; color: black;
      }
    </style>
  </head>
  <body>
    <htitle>Describe what is happening in the video</htitle>
    <p></p>
    <header>5 simple rules to remember</header>
    <p></p>
    <table id="rules">
      <tr align=center>
        <th>Rule 1</th>
        <th>Rule 2</th>
        <th>Rule 3</th>
        <th>Rule 4</th>
        <th>Rule 5</th>
      </tr>
      <tr valign="top">
        <td>Use simple, grammatically correct sentences.</td>
        <td>Use character names that are provided.<br>Eg: <char>Fred</char>, <char>Old man</char>, etc.</td>
        <td>Use scene name that is provided.<br>Eg: <scene>kitchen</scene>, <scene>bedroom</scene>, etc.</td>
        <td>Use words to note the order of events.<br>Eg: <timew>while</timew>, <timew>then</timew>, <timew>after</timew>, etc.</td>
        <td>Use object names if characters touch or interact with any objects.<br>Eg: <obj>car</obj>, <obj>book</obj>, <obj>chair</obj>, etc</td>
      </tr>
    </table>

    <header>Examples</header>
    <p>
    <button onclick="myFunction()" class="button">Show / Hide Example videos</button>
    </p>

    <div id="gifs" style="display:none">
    <table id="examples gifs">
      <tr>
      <td>
          <img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/scene_gifs/s_03_e_06_shot_002330_002404.gif" width="300">
      </td>
      <td>
          <img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/scene_gifs/s_06_e_06_shot_002438_002512.gif" width="300">
      </td>
      <td>
          <img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/scene_gifs/s_03_e_05_shot_000608_000682.gif" width="300">
      </td>
      <td>
          <img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/scene_gifs/s_04_e_06_shot_001199_001273.gif" width="300">
      </td>
    </tr>
    </table>
  </div>

    <table id="examples">
      <tr>
      <td>
          <char>Wilma</char> is standing in the <scene>kitchen</scene>. She is stirring a <obj>bowl</obj> <timew>while</timew> scrubbing the <obj>floor</obj> with a <obj>mop</obj>.
      </td>
      <td>
          <char>Wilma</char> and <char>Betty</char> are sitting on <obj>couches</obj> in the <scene>living room</scene>. They are talking to each other. <char>Fred</char> drags a <obj>chest</obj> through the room.
      </td>
      <td>
          <char>Fred</char> and a <char>man in a purple dress</char> are on the <scene>road</scene>. The man plays the <obj>guitar</obj> <timew>while</timew> <char>Fred</char> dances.
      </td>
      <td>
          <char>Wilma</char>, <char>Fred</char> and <char>Pebbles</char> are in a <scene>room</scene>.<char>Wilma</char> is carrying <char>Pebbles</char> in her arms. <char>Wilma</char> speaks to <char>Fred</char>. <timew>Then</timew> <char>Fred</char> looks back at her.
      </td>
      </tr>
    </table>

    <script>
    function myFunction() {
        var x = document.getElementById('gifs');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    </script>
    <p>&nbsp;</p>

    <div class='container-fluid'>
      <note><span style="padding-right: 272px;">Describe:</span></note>
      <note><span>Use:</span></note>

            <div style="display: table; height: 200px; overflow: auto;">
                <div style="display: table-cell; vertical-align: middle;">
                    <div id='image-container' style="padding-right: 100px;"></div>
                </div>
                  <div style="display: table-cell; vertical-align: middle;">

                    <div style="padding-right: 30px;">
                        <h3>{{setting}}</h3>
                        </div>
                  </div>
                  <div style="display: table-cell; vertical-align: middle;">
                    <div style="padding-right: 30px;padding-top: 30px;">
                        <img id='target_char'
                         src='{{char_img}}'>
                         <h3>{{char_name}}</h3>
                       </div>
                  </div>

            </div>
    </div>
    <hr>
    <textarea id='actions' class='form-control tb-margin' disabled></textarea>
    <br>
    {% include 'simpleamt.html' %}

    <script>
        // Define some default input.
        var DEFAULT_INPUT = [
        '{{image_url}}'
        ];

        var input = null;

        // Descriptions of images, parallel to input.
        var descriptions = [];

        // Some variables to track state of the HIT.
        var idx = 0;
        var enabled = false;

        function main() {
          // If this is a HIT on AMT, then replace the default input with the real input.
          input = simpleamt.getInput(DEFAULT_INPUT);

          // Enable the UI if the HIT is not in preview mode.
          if (!simpleamt.isPreview()) {
            enable_hit();
          }

          // Set up the descriptions.
          _.each(input, function() { descriptions.push(''); });

          // Preload all images
          var imgs = [];
          _.each(input, function(img_url) {
            var img = new Image();
            img.onload = function() { console.log('loaded image from ' + img_url); };
            img.src = img_url;
          });

          render();
        }

        // Use the current index to update the image and description
        function render() {
          // Set up the image
          $('#image-container').empty();
          $('<img>').attr('src', input[idx]).appendTo($('#image-container'));

          // Set up the text area
          $('#setting').val(descriptions[0]);

          // Refresh the counter
          <!--$('.counter-top').text(idx + 1);-->
          <!--$('.counter-bottom').text(input.length);-->

          // If the UI is enabled, enable or disable the buttons depending on
          // the index.
        }

        // Enable the UI.
        function enable_hit() {
          enabled = true;

          // Enable components
          <!--$('#next-btn').click(function() { set_idx(idx + 1) });-->
          <!--$('#prev-btn').click(function() { set_idx(idx - 1) });-->
          $('#setting').prop('disabled', false);
          $('#submit-btn').prop('disabled', false);

          // Set up submit handler.
          simpleamt.setupSubmit();
          $('#submit-btn').click(function() {
            descriptions[0] = $('#setting').val();
            if (descriptions[0].length < 3) {
              alert('Description not long enough. Correct before submitting.');
              return false;
            }
            if (descriptions[0].split(" ").length > 2) {
              alert('Description is too long. Only use two words at most.');
              return false;
            }
            if (_.any(descriptions, function(d) { return d.length < 3; })) {
              alert('Descriptions not long enough. Correct before submitting.');
              return false;
            }
            var output = _.map(_.zip(input, descriptions), function(x) {
              return {'image_url': x[0], 'description': x[1]};
            });
            console.log(output);
            simpleamt.setOutput(output);
          });
        }
        main();
    </script>
  </body>
</html>
