<html>
<head>
  <title>Examples of animation descriptions</title>
  <style>
  htitle {font-size: 25px; font-weight: 400; color: #dd0000;}
  header {font-size: 22px; font-weight: 400; color: #555555;}
  note {font-size: 22px; font-weight: 400; color: #39A1C4;}
  answer {font-size: 20px; font-weight: 400; color: #000000;}
  badanswer {font-size: 20px; font-weight: 400; color: #ff0000;}
  goodanswer {font-size: 20px; font-weight: 400; color: #00dd00;}
  char {font-size: 20px; font-weight: 400; color: #0000dd;}
  timew {font-size: 20px; font-weight: 400; color: #00ddff;}
  obj {font-size: 20px; font-weight: 400; color: #ff00dd;}
  tab1 { padding-left: 2em; }
  </style>
</head>

<body>
  <htitle>Where is this scene taking place ?</htitle>
  <p>
  <header>Examples:</header>
  <header><tab1><i>kitchen , bedroom , living room , park , dining room , playground , classroom , quarry , road , doorway , car , etc. </i></tab></header>
  <p>
  <note>Answer the question in 1 to 2 words</note>
  <p>
  <header><a href="stage4a_setting_examples.html">Watch examples here</a></header>

</body>
</html>
