<html>
<head>
  <title>Examples of object annotations</title>
  <style>
  htitle {font-size: 30px; font-weight: 400; color: #555555;}
  htitlesm {font-size: 20px; font-weight: 400; color: #555555;}
  header {font-size: 22px; font-weight: 400; color: #555555;}
  badheader {font-size: 22px; font-weight: 400; color: #ff0000;}
  answer {font-size: 20px; font-weight: 400; color: #000000;}
  tableheader {font-size: 20px; font-weight: 400; color: #444444;}
  badanswer {font-size: 20px; font-weight: 400; color: #ff0000;}
  goodanswer {font-size: 20px; font-weight: 400; color: #00dd00;}
  char {font-weight: 400; color: #0000dd;}
  scene {font-weight: 400; color: #aa00dd;}
  timew {font-weight: 400; color: #00ddff;}
  obj {font-weight: 400; color: #FF0000;}

  .button {
    background-color: #ffffff;
    border: 2;
    color: black;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 16px; font-weight: 400;
}

  #rules {
      border-collapse: collapse;
      width: 100%;
  }
  #rules th {
      padding-top: 12px;
      padding-bottom: 12px;
      border: 1px solid #000000;
      padding: 8px;
      text-align: center;
      background-color: #4CAF50;
      font-size: 20px; font-weight: 400; color: white;
  }
  #rules td {
      border: 1px solid #000000;
      padding: 8px;
      font-size: 18px; font-weight: 400; color: black;
  }

  #examples {
      border-collapse: collapse;
  }
  #examples td {
      border: 2px solid #888888;
      background-color: #f8f8f8;
      padding: 8px;
      width: 700;
      vertical-align: top;
      font-size: 18px; font-weight: 400; color: black;
  }

  </style>
</head>

<body>
  <htitle>In the given sentences</htitle><br>
  <htitlesm>1. Mark: objects, object parts, body parts, clothes</htitlesm><br>
  <htitlesm>2. <b>DO NOT</b> mark: characters (like Fred, man, doctor etc.), locations (like room, living room etc.), pronouns (like he, she, it etc.), adjectives (like red, bright etc.)</htitlesm>
  <!-- <p>
  <header>5 simple rules to remember</header>
  <p> -->
  <!-- <table id="rules">
    <tr align=center>
      <th>Rule 1</th>
      <th>Rule 2</th>
      <th>Rule 3</th>
      <th>Rule 4</th>
      <th>Rule 5</th>
    </tr>
    <tr valign="top">
      <td>Use simple, grammatically correct sentences.</td>
      <td>Use character names that are provided.<br>Eg: <char>Fred</char>, <char>Old man</char>, etc.</td>
      <td>Use scene name that is provided.<br>Eg: <scene>kitchen</scene>, <scene>bedroom</scene>, etc.</td>
      <td>Use words to note the order of events.<br>Eg: <timew>while</timew>, <timew>then</timew>, <timew>after</timew>, etc.</td>
      <td>Use object names if characters touch or interact with any objects.<br>Eg: <obj>car</obj>, <obj>book</obj>, <obj>chair</obj>, etc</td>
    </tr>
  </table> -->
  <br>
  <br>
  <header>Examples</header>
  <br>
  <!-- <p>
  <button onclick="myFunction()" class="button">Show / Hide Example videos</button>
  <p> -->



  <table id="examples">
    <!-- <tr>
      <td>
        <div id="gifs1" style="display:none">
            <img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/scene_gifs/s_03_e_06_shot_002330_002404.gif" width="300">
          </div>
      </td>
      <td>
        <div id="gifs2" style="display:none">
          <img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/scene_gifs/s_06_e_06_shot_002438_002512.gif" width="300">
        </div>
      </td>
      <td>
        <div id="gifs3" style="display:none">
          <img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/scene_gifs/s_03_e_05_shot_000608_000682.gif" width="300">
        </div>
      </td>
      <td>
        <div id="gifs4" style="display:none">
          <img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/scene_gifs/s_04_e_06_shot_001199_001273.gif" width="300">
        </div>
      </td>
    </tr> -->
    <tr>
    <td>
        Wilma is standing in the kitchen. <br> She is stirring a <obj>bowl</obj> while scrubbing the <obj>floor</obj> with a <obj>mop</obj>.
    </td>
    <tr>
    <td>
        Fred gets excited and grabs a <obj>piece of bread</obj> in the dining room. <br> Then Wilma walks in the room.
    </td>
    </tr>
    <tr>
    <td>
        Wilma and the woman in purple <obj>dress</obj> with white <obj>hair</obj> are standing in the living room. <br> The woman in purple <obj>dress</obj> with white <obj>hair</obj> is talking to Wilma.
    </td>
    </tr>
    </tr>
    <td>
        Fred and Barney are in the yard. <br> Barney is in a <obj>hole</obj> in the yard holding a <obj>dinosaur bone</obj> in his <obj>mouth</obj>. <br> Fred is standing over him looking at Barney.
    </td>
    </tr>
    <tr>
        <td>
                Fred is standing next to a <obj>table</obj> in the room while talking. <br>He has his <obj>hands</obj> on his <obj>hips</obj> and returns them to his <obj>side</obj> while talking.
        </td>
    </tr>
  </table>

  <script>
  function myFunction() {
      var x = document.getElementById('gifs1');
      if (x.style.display === 'none') {
          x.style.display = 'block';
      } else {
          x.style.display = 'none';
      }
      var x = document.getElementById('gifs2');
      if (x.style.display === 'none') {
          x.style.display = 'block';
      } else {
          x.style.display = 'none';
      }
      var x = document.getElementById('gifs3');
      if (x.style.display === 'none') {
          x.style.display = 'block';
      } else {
          x.style.display = 'none';
      }
      var x = document.getElementById('gifs4');
      if (x.style.display === 'none') {
          x.style.display = 'block';
      } else {
          x.style.display = 'none';
      }
  }
  </script>
</body>
</html>
