<html>
<head>
  <title>Examples of animation descriptions</title>
  <style>
  htitle {font-size: 25px; font-weight: 400; color: #dd0000;}
  header {font-size: 22px; font-weight: 400; color: #555555;}
  badheader {font-size: 22px; font-weight: 400; color: #ff0000;}
  answer {font-size: 20px; font-weight: 400; color: #000000;}
  badanswer {font-size: 20px; font-weight: 400; color: #ff0000;}
  goodanswer {font-size: 20px; font-weight: 400; color: #00dd00;}
  char {font-size: 20px; font-weight: 400; color: #0000dd;}
  timew {font-size: 20px; font-weight: 400; color: #00ddff;}
  obj {font-size: 20px; font-weight: 400; color: #ff00dd;}
  tab1 { padding-left: 2em; }
  </style>
</head>

<body>
  <htitle>Where is this scene taking place ?</htitle>
  <p>
  <header>Examples:</header>
  <p>
  <table border=1>
    <tr height=300>
      <td align=center><img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/scene_gifs/s_03_e_06_shot_002330_002404.gif" width="300"></td>
      <td align=center><img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/scene_gifs/s_06_e_06_shot_002438_002512.gif" width="300"></td>
      <td align=center><img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/scene_gifs/s_01_e_01_shot_002420_002494.gif" width="300"></td>
      <td align=center><img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/scene_gifs/s_04_e_06_shot_001199_001273.gif" width="300"></td>
    </tr>

    <tr height=50>
      <td valign=center>
        <p><header>Kitchen</header>
      </td>
      <td valign=center>
        <p><header>Living room</header>
      </td>
      <td valign=center>
        <p><header>Doorway</header>
      </td>
      <td valign=center>
        <p><header>Room</header>
      </td>
    </tr>

  </table>
</body>
</html>
