<html>
  <head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js'></script>
    <!-- end of required libraries -->
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet'>
    <style>
    htitle {font-size: 25px; font-weight: 400; color: #dd0000;}
    header {font-size: 22px; font-weight: 400; color: #555555;}
    note {font-size: 22px; font-weight: 400; color: #dd0000;}
    answer {font-size: 20px; font-weight: 400; color: #000000;}
    badanswer {font-size: 20px; font-weight: 400; color: #ff0000;}
    goodanswer {font-size: 20px; font-weight: 400; color: #00dd00;}
    char {font-size: 20px; font-weight: 400; color: #0000dd;}
    timew {font-size: 20px; font-weight: 400; color: #00ddff;}
    obj {font-size: 20px; font-weight: 400; color: #ff00dd;}
      #button-div {
        margin-bottom: 10px;
      }
      #counter {
        margin: 0 10px;
        font-size: 20pt;
        font-weight: bold;
      }
      #rules {
          border-collapse: collapse;
          width: 100%;
      }
      #rules th {
          padding-top: 12px;
          padding-bottom: 12px;
          border: 1px solid #000000;
          padding: 8px;
          text-align: center;
          background-color: #4CAF50;
          font-size: 20px; font-weight: 400; color: white;
      }
      #rules td {
          border: 1px solid #000000;
          padding: 8px;
          font-size: 18px; font-weight: 400; color: black;
      }

      #examples {
          border-collapse: collapse;
      }
      #examples td {
          border: 2px solid #888888;
          background-color: #f8f8f8;
          padding: 8px;
          width: 700;
          vertical-align: top;
          font-size: 18px; font-weight: 400; color: black;
      }
      img {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <htitle>In the given sentences</htitle><br>
      <htitlesm>1. Mark: objects, object parts, body parts, clothes</htitlesm><br>
      <htitlesm>2. <b>DO NOT</b> mark: characters (like Fred, man, doctor etc.), locations (like room, living room etc.), pronouns (like he, she, it etc.), adjectives (like red, bright etc.)</htitlesm>
    <p>&nbsp;</p>
    <script type="text/javascript">
    function record_value(clicked_word){
      console.log(clicked_word);
    }
    var desc_text = "Fred is leaning up against his car. He looks very tired, his shoulders are shrugged, he says something and then lets his shoulders down. Then he looks away."
    var buttons = [['Fred', 'is', 'leaning', 'up', 'against', 'his', 'car'],
               ['He',
                'looks',
                'very',
                'tired,',
                'his',
                'shoulders',
                'are',
                'shrugged,',
                'he',
                'says',
                'something',
                'and',
                'then',
                'lets',
                'his',
                'shoulders',
                'down'],
               ['Then', 'he', 'looks', 'away']]
      for(var i = 0; i < buttons.length; i++)
      {
          document.write("<div>");
          for(var j = 0; j < buttons[i].length; j++)
          {
             document.write("<input type='button' onclick=record_value('" + buttons[i][j] + "') value='" + buttons[i][j] + "'/>");
          }
          document.write("</div>");
      }
      function enable_hit() {
        enabled = true;

        // Enable components
        <!--$('#next-btn').click(function() { set_idx(idx + 1) });-->
        <!--$('#prev-btn').click(function() { set_idx(idx - 1) });-->
        $('#setting').prop('disabled', false);
        $('#submit-btn').prop('disabled', false);

        // Set up submit handler.
        simpleamt.setupSubmit();
        $('#submit-btn').click(function() {
          descriptions[0] = $('#setting').val();
          if (descriptions[0].length < 3) {
            alert('Description not long enough. Correct before submitting.');
            return false;
          }
          if (descriptions[0].split(" ").length > 2) {
            alert('Description is too long. Only use two words at most.');
            return false;
          }
          if (_.any(descriptions, function(d) { return d.length < 3; })) {
            alert('Descriptions not long enough. Correct before submitting.');
            return false;
          }
          var output = _.map(_.zip(input, descriptions), function(x) {
            return {'image_url': x[0], 'description': x[1]};
          });
          console.log(output);
          simpleamt.setOutput(output);
        });
      }
      </script>
    <div class='container-fluid'>
      <div class='row' style='float: left; width: 50%;'>
        <div class='col-lg-4 text-center'>
          <div class='centerBlock'>
            {% include 'simpleamt.html' %}

          <br>
        </div>
      </div>
  </body>
</html>
